*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right, #11998e, #38ef7d); 
  padding: clamp(20px, 12vw, 120px) 10px 10px;
  color: white;
}

.card {
  position: relative;
  margin: auto;
  max-height: 600px;
  overflow-X: hidden;
  /* overflow-y: hidden; */
  width: 60%;
  background-color: black;
  
 
}

.arrow {
  position: absolute;
  width: 5vw;
  height: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 20%;

}
.arrow img {
  width: 50%;
  user-select: none;
}
#left-arrow {
  top: 50%;
  transform: translateY(-50%);
  left: 5%;
  z-index: 10;
}
#right-arrow {
  top: 50%;
  transform: translateY(-50%);
  right: 5%;
  z-index: 10;
}

.slider {
  margin: auto;
  margin-top: 5%;
  width: 100%;
  height: 100%;
  /* display: flex;
  flex-direction: column; */

}

.img-container {
  /* border: 2px solid white; */
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: row;
  z-index: 1;
  user-select: none;
  /* justify-content: center; */
  /* align-items: center; */
  
}
.scrollable {
  display: flex;
  flex-direction: column;
 align-items: center;
  /* flex-direction: row; */
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  /* transform: translateX(-100%); */

  
}
.image {
  /* display: block; */
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  object-fit: cover;

 

  
}

/* .img-container:hover {
  transform: translateX(-100%);
  transition: transform 0.3s;
} */

h1, p {
  /* display: inline-block; */
  text-align: center;
  margin: 1rem;
  
}
h1 {
  font-size: 3vw;
}
p {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
}

#subscribe {
  display: block;
  margin: 10px  auto;
  width: 30%;
  padding: 5px;
  background-color: white;
  border:  none;
  border-radius: 5px;
  /* box-shadow: 0 2px 5px white; */
}

#subscribe:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}